<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Copy"
        android:id="@+id/cmenuCopy"
        android:icon="@mipmap/ic_launcher"/>

    <item android:title="Paste"
        android:id="@+id/cmenuPaste"
        android:icon="@mipmap/ic_launcher"/>

</menu>